{
  "include": [
    "python_labs/src",
    "python_labs/tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "extraPaths": [
    "python_labs/src"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}

